# Java-Training-Projects-Repo

hangman-project/: old-code.txt
hangman-project/hangman-spring-boot/hangman-api/: pom.xml
hangman-project/hangman-spring-boot/hangman-api/src/main/java/com/objective3/hangman/config/: WordSeeder.java
hangman-project/hangman-spring-boot/hangman-api/src/main/java/com/objective3/hangman/controller/: GlobalExceptionHandler.java  HangmanController.java  HighScoreController.java  PlayerController.java  WordController.java
hangman-project/hangman-spring-boot/hangman-api/src/main/java/com/objective3/hangman/document/: HighScoreDocument.java  PlayerDocument.java  WordDocument.java
hangman-project/hangman-spring-boot/hangman-api/src/main/java/com/objective3/hangman/logic/: GameLogic.java  InvalidGuessException.java
hangman-project/hangman-spring-boot/hangman-api/src/main/java/com/objective3/hangman/model/: GameStateResponse.java  GuessRequest.java
hangman-project/hangman-spring-boot/hangman-api/src/main/java/com/objective3/hangman/repository/: HangmanRepository.java  HighScoreRepository.java  PlayerRepository.java  WordRepository.java
hangman-project/hangman-spring-boot/hangman-api/src/main/java/com/objective3/hangman/service/: GameNotFoundException.java  HangmanService.java  HighScoreService.java  PlayerService.java  WordService.java
hangman-project/hangman-spring-boot/hangman-api/src/main/resources/: application.yaml  words.txt
hangman-project/hangman-spring-boot/hangman-api/src/test/java/com/objective3/hangman/logic/: GameLogicTest.java
hangman-project/hangman-spring-boot/hangman-api/src/test/java/com/objective3/hangman/service/: HangmanServiceTest.java
hangman-project/hangman-ui/: index.html  package-lock.json  package.json  vite.config.ts
hangman-project/hangman-ui/src/: App.tsx  declarations.d.ts  main.tsx
hangman-project/hangman-ui/src/api/: hangmanAPI.ts
hangman-project/hangman-ui/src/components/: DifficultySelector.tsx  Keyboard.tsx  NeonButton.tsx  SkullLoseScreen.tsx  SkullScreen.tsx
hangman-project/hangman-ui/src/components/HangmanStage/: HangmanCanvas.tsx
hangman-project/hangman-ui/src/components/HangmanStage/parts/: ArmLeft.tsx  ArmRight.tsx  Base.tsx  Body.tsx  Head.tsx  LegLeft.tsx  LegRight.tsx  Pole.tsx  Rope.tsx  common.tsx
hangman-project/hangman-ui/src/pages/: Game.tsx  GameOver.tsx  Home.tsx  Leaderboard.tsx
hangman-project/hangman-ui/src/styles/: animations.css  theme.css
hangman-project/hangman-ui/src/types/: GameState.ts
hangman-spring-boot/hangman-api/: pom.xml
hangman-spring-boot/hangman-api/src/main/java/com/objective-3/hangman/controller/: HangmanController.java
hangman-spring-boot/hangman-api/src/main/java/com/objective-3/hangman/logic/: InvalidGameException.java
hangman-spring-boot/hangman-api/src/main/java/com/objective-3/hangman/model/: GameStateResponse.java  GuessRequest.java
hangman-spring-boot/hangman-api/src/main/java/com/objective-3/hangman/repository/: HangmanRepository.java
hangman-spring-boot/hangman-api/src/main/java/com/objective-3/hangman/service/: HangmanService.java
hangman-spring-boot/hangman-api/src/main/java/com/objective3/hangman/: HangmanAPIApp.java
hangman-spring-boot/hangman-api/src/main/java/com/objective3/hangman/controller/: HangmanController.java
hangman-spring-boot/hangman-api/src/main/java/com/objective3/hangman/logic/: GameLogic.java
hangman-spring-boot/hangman-api/src/main/java/com/objective3/hangman/model/: Difficulty.java  HangmanGame.java
hangman-spring-boot/hangman-api/src/main/resources/: application.yaml
hangman-spring-boot/hangman-api/src/test/java/com/objective3/hangman/: HangmanAPIAppTest.java
hangman-ui/: index.html  package-lock.json  package.json
java-training/src/com/advanced/: GameLogic.java  HangmanApp.java
java-training/src/com/advanced/notes-advanced/: 03-04-'26.txt
java_game_code/endsection/: Building.java  City.java  Criminal.java  Detective.java  Gang.java  Item.java  Person.java  Police.java  TheGreatRobberyApp.java
react-hangman-ui/: index.html  package-lock.json  package.json
(+3 files in other folders)
